set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @catppuccin_status_modules_right "application session host date_time"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "  "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M"

set -g mouse on
set -g base-index 1
set -g pane-base-index 1

set-option -sa terminal-overrides ',xterm*:Tc'
set-option -g renumber-windows on
set-option -g status-position top
set-window-option -g pane-base-index 1

unbind C-b
unbind '"'
unbind '|'

set -g prefix C-Space
bind C-Space send-prefix

bind h split-window -bh
bind j split-window -v
bind k split-window -bv
bind l split-window -h



run '~/.tmux/plugins/tpm/tpm'

